#OrangeHRM application username Name property
usernameNameProperty=txtUsername

#OrangeHRM application password Name property
passwordNameProperty=txtPassword

#OrangeHRM application submit button Class Name property
submitbuttonclassnameProperty=button


#OrangeHRM appliaction PIM linktext property
PIMlinktextProperty=PIM

#OrangeHRM application employee list linktext property
employeelistlinktextProperty=Employee List

#OrangeHRM applicationrow of the table tag name property
rowoftabletagnameProperty=tr

#OarangeHRM application webtable body xpath Property
webtablebodyxpathProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody

#OarangeHRM application cell of row tag name Property
celloftabletagnameProperty=a

#OrangeHRM application welcome admin link text property
welcomeadminlinktextProperty=Welcome Admin

#OrangeHRM application welcome logout button link text property
logoutlinktextProperty=Logout


