#OrangeHRM application username name property
usernameNameProperty=txtUsername

#OrangeHRM application password name property
passswordNameProperty=txtPassword

#OrangeHRM application button name property
buttonNameProperty=Submit

#OrangeHRM application admin linktext property
adminLinkTextProperty=Admin

#OrangeHRM application PIM linktext property
PIMLinktextProperty=PIM

#OrangeHRM application add employee linktext property
addEmployeelinktextProperty=Add Employee

#OrangeHRM application fullname class name property
fullnameClassNameProperty=hasTopFieldHelp


#OrangeHRM application firstname id property
firstnameidProperty=firstName

#OrangeHRM application middlename id property
middlenameidProperty=middleName

#OrangeHRM application lastname id property
lastnameidProperty=lastName

#OrangeHRM application employeeid id property
EmployeeIDidProperty=employeeId

#OrangeHRM application save button id property
savebuttonIdProperty=btnSave

#OrangeHRM application actual full name class name property
ActualfullnameclassnameProperty=hasTopFieldHelp

#OrangeHRM application Actual first name id Property
ActualfirstnameidProperty=personal_txtEmpFirstName

#OrangeHRM application Actual middle name property
ActualmiddlenameidProperty=personal_txtEmpMiddleName

#OrangeHRM application actual last name id property
ActuallastnameidProperty=personal_txtEmpLastName

#OrangeHRM application employee id class name property
expectedempidProperty=personal_txtEmployeeId

#OrangeHRM application welcome admin link text property
welcomeadminlinktextProperty=Welcome Admin

#OrangeHRM application logout linktext property
logoutlinktextProperty=Logout

#OrangeHRM application login panel name id property
loginpanelnameidproperty=logInPanelHeading

#OrangeHRM application Add Employee xpath property
AddEmployeexpathproperty=/html/body/div[1]/div[3]/div/div[1]/h1

#OrangeHRM application Personal Details xpath property
PersonalDetailsxpathPropery=/html/body/div[1]/div[3]/div/div[2]/div[1]/h1










