#OrangeHRM Application loginpage Image xpath Property
loginPageImagexpathProperty=/html/body/div[1]/div/div[2]/div/img

#OrangeHRM Application username Property
usernameidProperty=txtUsername

#OrangeHRM Application Admin Property
adminidProperty=menu_admin_viewAdminModule

#OrangeHRM Application Welcome Admin Property
welcomeAdminLinkText=Welcome Admin

#OrangeHRM Application Logout Property
logoutLinkTextProperty=Logout

#OrangeHRM Application Invalid Credentials Property
invalidcredentialsidProperty=spanMessage

#OrangeHRM Application login panel name Property
loginpanelnameIdProperty=logInPanelHeading

#OrangeHRM Application PIM Property
PIMlinktextProperty=PIM

#OrangeHRM Application Add Employee link Property
AddEmployeeLinkTextProperty=Add Employee

#OrangeHRM Application Add Employee page text Property
AddEmployeepageTextXpath=/html/body/div[1]/div[3]/div/div[1]/h1

#OrangeHRM Application Expected Employee id Property
ExpectedEmpidIDProperty=employeeId

#OrangeHRM Application firstname text box Property
firstnametextboxIDProperty=firstName

#OrangeHRM Application Add Employee Save Button Property
saveButtonIDProperty=btnSave

#OrangeHRM Application Personal Details Name Property
personalDetailsxpathProperty=/html/body/div[1]/div[3]/div/div[2]/div[1]/h1

#OrangeHRM Application Actual First Name Property
actualfirstnameidProperty=personal_txtEmpFirstName

#OrangeHRM Application Actual MIddle Name Property
actualmiddlenameidProperty=personal_txtEmpMiddleName

#OrangeHRM Application Actual Last Name Property
actuallastnameidProperty=personal_txtEmpLastName

#OrangeHRM Application Actual Employee Id Property
actualemployeeIdProperty=personal_txtEmployeeId

#OrangeHRM Application Employee pic Property
ActulaemployeepictureIDProperty=empPic

#OrangeHRM Application Employee list Property
employeeListProperty=Employee List


#OrangeHRM Application Employee list webtable body Property
employeelistBodyProperty=/html/body/div[1]/div[3]/div[2]/div/form/div[4]/table/tbody

#OrangeHRM Application Employee list webtable body row Property
employeelistrowsProperty=tr

#OrangeHRM Application Employee list webtable body cell Property
employeelistcellProperty=a
















