#world clock application webtable body xpath property
WorldClockWebtableDataBODYXpathProperty=/html/body/div[5]/section[1]/div/section/div[1]/div/table/tbody


#world clock application webtable rows xpath property
WorldClockWebtableDataROWXpathProperty=tr

#world clock application webtable cells xpath property
WorldClockWebtableDataCELLXpathProperty=td


#world clock application excel sheet name
sheetname=Worldclockdata
